# AuroraCAD_2D

./: AuroraCAD_2D.sln
AuroraCAD_2D/: App.axaml  App.axaml.cs  AuroraCAD_2D.csproj  Program.cs  ViewLocator.cs  app.manifest
AuroraCAD_2D/Assets/: defaultTemplate.txt  save.txt  save2.txt
AuroraCAD_2D/Database/: Database.cs  Settings.cs
AuroraCAD_2D/Models/: Circle.cs  Drawable.cs  Layer.cs  Line.cs  Point.cs  SelectionBox.cs
AuroraCAD_2D/Services/: Logger.cs  Utils.cs
AuroraCAD_2D/Testing/: Test.cs
AuroraCAD_2D/ViewModels/: CanvasViewModel.cs  MainWindowViewModel.cs  RibbonViewModel.cs  TreeViewViewmodel.cs  ViewModelBase.cs
AuroraCAD_2D/Views/: CanvasView.axaml  CanvasView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RibbonView.axaml  RibbonView.axaml.cs  TreeView.axaml  TreeView.axaml.cs  TreeViewItem.axaml  TreeViewItem.axaml.cs
