<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!--<StartupObject>AuroraCAD_2D.Testing.Test</StartupObject>-->
        <StartupObject>AuroraCAD_2D.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="CustomViews\" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Views\TreeViewItem.axaml.cs~" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.10" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
      <PackageReference Include="Avalonia.Skia" Version="11.0.10" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10" />
      <PackageReference Include="AvaloniaColorPicker" Version="1.4.0" />
    </ItemGroup>
</Project>
